# RailroadTycoon

./: .gitignore  Program.cs  README.md  RailroadTycoon.csproj  RailrooadTycoon.sln
Core/: Core.csproj
Core/Algorithms/Graph/: EconomicAnalyzer.cs
Core/Game/: GameState.cs
Core/Generation/City/: CItyNameGenerator.cs  CityGenerator.cs
Core/Generation/Map/: CloudMapGenerator.cs  HeightMapGenerator.cs  WaterMapGenerator.cs
Core/Geometry/Contour/: MarchingSquares.cs  Polyline.cs
Core/Noise/: FbmNoise3D.cs  PerlinNoise3D.cs
Core/Render/Raster/: RasterCloudRenderer.cs  RasterHeightRenderer.cs  RasterWaterRenderer.cs
Core/Render/Vector/: CityRenderer.cs  GridRenderer.cs  SvgRenderer.cs
Properties/: launchSettings.json
RailrooadTycoon/: Program.cs  RailrooadTycoon.csproj
RailrooadTycoon/Properties/: launchSettings.json
RailrooadTycoon/wwwroot/css/: clouds.css  styles.css
RailrooadTycoon/wwwroot/js/: cityInteraction.js  main.js  manualConnectionManager.js  panZoom.js
RailrooadTycoon/wwwroot/pages/: index.html
wwwroot/css/: menu.css  styles.css  water.css
wwwroot/js/: cityInteraction.js  menu.js
wwwroot/pages/: index.html  menu.html
